{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "c9da3cd5-e88c-91be-cf4c-edfa7a34f085",
  "outputs": {
    "version": {
      "value": "2.0.0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "bumpy_major",
      "name": "version",
      "provider": "provider[\"registry.terraform.io/bumpycorp/bumpy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "version": "2.0.0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
