{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 15,
  "lineage": "c9da3cd5-e88c-91be-cf4c-edfa7a34f085",
  "outputs": {
    "major": {
      "value": "1.0.0",
      "type": "string"
    },
    "minor": {
      "value": "0.2.0",
      "type": "string"
    },
    "patch": {
      "value": "0.1.1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "bumpy",
      "name": "major",
      "provider": "provider[\"registry.terraform.io/bumpycorp/bumpy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "major_version": "0.1.0",
            "minor_version": null,
            "patch_version": null,
            "version": "1.0.0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "bumpy",
      "name": "minor",
      "provider": "provider[\"registry.terraform.io/bumpycorp/bumpy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "major_version": null,
            "minor_version": "0.1.0",
            "patch_version": null,
            "version": "0.2.0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "bumpy",
      "name": "patch",
      "provider": "provider[\"registry.terraform.io/bumpycorp/bumpy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "major_version": null,
            "minor_version": null,
            "patch_version": "0.1.0",
            "version": "0.1.1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
